.main {
  padding: 5rem;
}

.accordion-item {
  padding-top: 15px;
}
.accordion-collapse {
  border: solid rgba(0, 0, 0, 0.125);
  border-width: 1px;
  border-radius: 5px;
}
.accordion-button.collapsed {
  border-bottom-width: 1;
  border-bottom-color: #cccccc;
  border-radius: 5px;
}

.accordion-header {
  margin-bottom: 0;
  border-bottom-width: 1px;
  border: 1px solid #cccccc;
  border-radius: 5px;
}

.radio-button {
  display: flex;
  flex-direction: row;
  /* justify-content: space-evenly; */
  align-items: flex-start;
}

.female-radio-button {
  margin-left: 10px;
}

.add-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  padding: 10px;
  margin: 5px;
}

.add-button button {
  padding: 5px;
  margin-left: 5px;
}
.add-new {
  background-color: dodgerblue;
  width: 15%;
  border-radius: 5px;
  border: 0px;
  color: white;
  margin-left: 5px;
  white-space: normal !important;
  word-wrap: break-word;
}

.delete {
  background-color: #f33550;
  width: 15%;
  border-radius: 5px;
  border: 0px;
  color: white;
  white-space: normal !important;
  word-wrap: break-word;
}

.professional-main {
  width: 100%;
}

.preview-main {
  width: 100%;
  height: 100%;
  border: 1px solid gray;
  padding: 20px;
  border-radius: 5px;
}
.doctor-name-wrapper {
  width: 100%;
  min-height: 150px;
  height: auto !important;
  height: 150px;
  border: 1px solid gray;
  background-color: steelblue;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
}

.exp-main {
  width: 100%;
  padding: 1px;
  margin: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.exp {
  background-color: steelblue;
  height: 50px;
  border-radius: 5px;
  padding: 10px;
  width: 85%;
}

.prize {
  background-color: steelblue;
  height: 50px;
  border-radius: 5px;
  padding: 10px;
  margin-left: 15px;
}

.preview-details {
  width: 75%;
  padding: 1px;
  margin: 5px;
}

.form-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.table {
  width: 50%;
}

table,
th,
td {
  border-collapse: collapse;
}
th,
td {
  padding: 5px;
  text-align: left;
}

.doctor-lists {
  width: 40%;
}
